<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERFUME</title>
    <LINK REL="STYLESHEET" href="style.css">
</head>
<body>
    <div class="header">
        <nav>
            <h1>Perfumes</h1>
            <ul>
                <li>Home|</li>
                <li>Products|</li>
                <li>About us|</li>
                <li>Contact us|</li>
            </ul>
        </nav>


    </div>


    <div class="searchbar">
        <input placeholder="SEARCH">
    </div>

    <div class="product">
        <div class="box">
            <img src="p1.jpg">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, et.</p>
        </div>

        <div class="box">
            <img src="p2.jpg">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, et.</p>
        </div>

        <div class="box">
            <img src="p3.jpg">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, et.</p>
        </div>


    </div>

    <div class="about">
        <h1 style="text-align:center;">ABOUT US</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci rem, neque nulla minus corrupti ducimus exercitationem quia culpa ad nobis dicta sapiente nemo corporis eius officiis repellat quae ipsa dignissimos deserunt dolore debitis id inventore eum. Ut temporibus dolorum nulla sunt repellendus dolorem quidem recusandae voluptas corporis obcaecati, eius ipsam quis fugit cumque officia ab consectetur doloremque quas perspiciatis mollitia voluptatem. Quaerat, nesciunt molestiae tempore sed mollitia quisquam asperiores accusantium reprehenderit maxime saepe id aliquid perspiciatis ipsum? Vitae, reprehenderit voluptatem ipsam maiores eos in harum, laudantium odit sunt animi unde, dignissimos deleniti commodi ex earum ducimus dolores! Deserunt, illo maiores.</p>


    </div>


    <div class="contact">
        <h4>CONTACT</h4>
        <p>+91 963553284</p>
        <p>ffhhkpohsyu@gmail.com</p>
        <p style="margin-top: 30px;font-size: 10px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa est porro quibusdam, nostrum pariatur beatae vitae maxime dolorem sit laborum.</p>


    </div>
</body>
</html>